{
  "name": "leviticus27485",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "# hello",
  "keywords": [
    "# hello"
  ],
  "repository": "https://github.com/williamlmabe/leviticus27485",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
